淨膚寶薪資計算程式 - macOS 版本

📋 使用方法：
1. 雙擊「��執行程式
2. 按照提示選擇 Excel 檔案
3. 輸入正式淨膚師人數和行號
4. 程式會自動計算薪資和季獎金

⚠️  注意事項：
- 首次執行可能需要3-5秒載入時間
- 請確保 Excel 檔案格式正確
- 如遇安全性警告，請允許程式執行

🔧 系統需求：
- macOS 作業系統
- 至少 200MB 硬碟空間
- 1GB 以上記憶體

📞 技術支援：
如有問題請聯繫程式開發者

📅 建立資訊：
建立日期: 2025年 7月 5日 週六 16時00分57秒 CST
建立系統: macOS
Python 版本: Python 3.13.2
