淨膚寶薪資計算程式 - 分發包
=============================

此分發包包含以下內容：

📁 目錄結構：
release/
├── macOS/                     # macOS 版本執行檔
│   ├── 淨膚寶薪資計算程式          # 主執行檔
│   ├── 使用說明.txt               # 使用說明
│   └── 啟動程式.sh                # 啟動腳本（macOS 專用）
└── 分發說明.txt                   # 本檔案

🎯 程式功能：
- 自動讀取 Excel 薪資檔案
- 計算基本薪資（底薪、伙食費、加班費、手技獎金）
- 計算團隊獎金
- 計算七項季獎金
- 動態偵測員工數據
- 生成詳細的薪資報表

💻 支援系統：
- macOS (Intel/Apple Silicon)
- Linux (64-bit)
- Windows (64-bit) - 需要使用 Windows 版打包腳本

📦 分發方式：
1. 將整個 release 資料夾壓縮成 ZIP
2. 分享給需要使用的人員
3. 解壓後選擇對應系統的執行檔

🔧 建立資訊：
建立日期: 2025年 7月 5日 週六 16時00分57秒 CST
建立平台: macOS
建立者: 自動打包腳本 v2.0

🆘 故障排除：
1. 如果執行檔無法開啟：
   - 檢查檔案權限
   - 嘗試在終端機中執行
   - 查看錯誤訊息

2. 如果出現安全性警告：
   - macOS: 系統偏好設定 → 安全性與隱私權 → 允許
   - Linux: 確認檔案有執行權限

3. 如果程式執行錯誤：
   - 檢查 Excel 檔案格式
   - 確認工作表名稱正確
   - 查看錯誤訊息提示

📞 技術支援：
如需協助請聯繫程式開發者
